plugins {
    id "org.ros2.rcljava" version "0.4.6"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosmultimedia.player'

repositories {
     jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.+'
    compile 'com.google.guava:guava:19+'
    compile 'com.google.code.gson:gson:2+'

    compile 'commons-codec:commons-codec:1.10'

    runtime fileTree(dir: 'libs', include: '*.jar')
    testCompile 'junit:junit:4.12'
}

ament {
    generateEclipse = true

    scripts {
        main {
            applicationName = project.name
            mainClassName = 'org.rosmultimedia.player.samsung.SamsungTvNode'
        }
    }
}
