plugins {
    id "org.ros2.rcljava" version "0.4.4"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosmultimedia.player'
ament {generateEclipse=true}

repositories {
     jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.guava:guava:12.0'
    compile 'commons-codec:commons-codec:1.10'


    testCompile 'junit:junit:4.12'

    runtime fileTree(dir: 'libs', include: '*.jar')
}
