//force project name
//this is needed because repository contains multipackage and cause problem with release
rootProject.name = 'media_samsung_ip_driver'

//include 'rosjava_bootstrap', 'rosjava_messages', 'apache_xmlrpc_common',
//        'apache_xmlrpc_client', 'apache_xmlrpc_server', 'rosjava'

include '..:media_driver',
		'..:media_msgs_java'

